# ==============================
# Server
# ==============================
SERVER_PORT=8081
SERVER_CONTEXT_PATH=/backend/v1

# ==============================
# Database
# ==============================
; DB_URL=jdbc:mysql://localhost:3306/ecommercebackend?createDatabaseIfNotExist=true
DB_URL=jdbc:mysql://host.docker.internal:3306/ecommercebackend
DB_USERNAME=root
DB_PASSWORD=shivam

# ==============================
# JWT
# ==============================
JWT_SECRET_KEY=fsdgwrgt4t34r4er578gwteg5rtg5r6g321df64g3ae6d4we6r84arg1b3x4gb65ser6g4er4h6r

# ==============================
# Cloudinary
# ==============================
CLOUDINARY_CLOUD_NAME=djjx5z3cf
CLOUDINARY_API_KEY=636273152454993
CLOUDINARY_API_SECRET=TCE9h0Qei_WwTw23XsycmaOwRFc

# ==============================
# Ollama
# ==============================
OLLAMA_BASE_URL=http://localhost:11434

# ==============================
# Default Admin
# ==============================
ADMIN_USERNAME=tonyStark123
ADMIN_PASSWORD=tony@231
ADMIN_EMAIL=tonyStark@gmail.com
